{
  "name": "rosterproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "elevation-pr": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "review": "node node_modules/elevation-pr/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issaZananiri/RosterProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issaZananiri/RosterProject/issues"
  },
  "homepage": "https://github.com/issaZananiri/RosterProject#readme"
}
